{
  "AlgoShopDatabase": {
    "ConnectionString": "mongodb+srv://algoshop:algoshop@cluster0.3q4kbka.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "AlgoShop",
    "StockCollectionName": "Order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
